<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <!-- Başlık Çubuğu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1E88E5"
        app:title="MT APK Manager"
        app:titleTextColor="#FFFFFF" />

    <!-- İşlem Menüsü Butonları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_installed_apks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Yüklü APK'lar"
            android:backgroundTint="#43A047"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_file_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:text="Dosya Yöneticisi"
            android:backgroundTint="#FB8C00"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Liste Alanı -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" />

</LinearLayout>

